{
  "host": "localhost",
  "port": 3000,
  "mongoose": {
    "uri": "mongodb://localhost/report",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    },
    "debug": false
  },
  "session": {
    "secret": "SyXmZcdT6vPFeqcs0jaPhdVP",
    "key": "sid",
    "cookie": {
      "path": "/",
      "secure": false,
      "httpOnly": true,
      "maxAge": 0
    }
  },
  "logger": {
    "file": {
      "info": "logs/info.log",
      "debug": "logs/debug.log"
    }
  },
  "upload": {
    "directory": "uploads",
    "removeAfterProcessing": true,
    "fields": [
      "consultant_report",
      "manager_report",
      "people_relations",
      "users"
    ]
  }
}